.second {
    padding-top: 79px;
    padding-bottom: 81px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        column-gap: 30px;
        grid-template-rows: 255px;
    }
    &__item {
        position: relative;
        padding-bottom: 36px;
        border: 1px solid #ececec;
        &-descr {
            text-align: center;
            color: #393939;
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            &-bold {
                font-weight: 700;
            }
        }
        &-img {
            display: block;
            margin: 0 auto;
        }
        &-mark {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    &__down {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    &__title {
        margin-top: 33px;
        margin-bottom: 37px;
        text-align: center;
        color: #393939;
        font-size: 48px;
        font-weight: 700;
        line-height: 30px;
    }

}